---
layout: default
title: meetups
---
<div class="blurb">
	<h1>What happened after the first approach</h1>
<p>What happens after the first encounter? After getting her contact information, I try to arrange for another in-person meeting. A second chance to get to know each other better, this date sets the tone for further interactions. If there is a connection, there will be more. If not, we will probably never meet again. Regardless, all of these meetups live in my memory, to be revisited here:</p>
<p>(for data collected from my dates and whatever comes from them, see the&nbsp;<a href="https://drive.google.com/open?id=1zqVyzV04NyUf2pporAiUHy0ZcEARwkJIHcr5-ByNWtA">Resources</a>&nbsp;link titled "Meetups &amp; More Data"</p>
</div><!-- /.blurb -->
<p>
	<a href="http://www.ahundredhellos.com/content/2017/06/24/My-texting-needs-work">My texting needs work</a>
	<br>
	<a href="http://www.ahundredhellos.com/content/2017/06/01/the-first-date">The First Date</a>
	<br>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</p>
